# create a file named << .env >> under the project root directory 
# Place the following code with actual Key and URL values in the .env file 

REACT_APP_SUPABASE_URL=your_api_key
REACT_APP_ANON_KEY=your_database_url